spring.application.name=clean
# Logare pentru Spring Security
logging.level.org.springframework.security=DEBUG

# Logare pentru cereri web
logging.level.org.springframework.web=DEBUG

# Logare pentru Hibernate, dacă e cazul
logging.level.org.hibernate=DEBUG

# Configurare conexiune MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/absoluto_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


# Configurări suplimentare
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=admin
spring.security.user.password=admin123
